Sources/CustomApp/Pages/IssuesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CustomApp.Models.Pages"
             x:Class="CustomApp.Pages.IssuesPage"
             Title="Issues Page">
    
    <ContentPage.BindingContext>
        <models:IssuesPageModel />
    </ContentPage.BindingContext>
    
    <StackLayout Spacing="20" Margin="20">
        <Button Text="Reload issues"
                Clicked="OnReloadClicked"
                IsEnabled="{Binding Path=IsReloadEnabled}"/>
        <ActivityIndicator HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           IsRunning="True"
                           IsVisible="{Binding Path=IsLoadVisible}"/>
        <Label TextColor="Red"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               Text="{Binding Path=ErrorMessage}"
               IsVisible="{Binding Path=IsErrorVisible}"/>
        <ListView ItemSelected="OnIssueClicked"
                  ItemsSource="{Binding Path=ItemList}"
                  IsVisible="{Binding Path=IsListVisible}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="20" Spacing="20"
                                     Orientation="Horizontal">
                            <Label Text="{Binding Path=UserId}"/>
                            <Label Text="{Binding Path=IssueId}"/>
                            <Label Text="{Binding Path=Label}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Create issue"
                Clicked="OnCreateClicked"
                IsEnabled="{Binding Path=IsCreateEnabled}"/>
    </StackLayout>
    
</ContentPage>