Sources/CustomApp/Pages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CustomApp.Models.Pages"
             x:Class="CustomApp.Pages.UserPage"
             Title="User Page">

    <StackLayout Spacing="20" Margin="20">
        <TableView Intent="Form">
            <TableRoot>
                <TableSection>
                    <EntryCell Label="User ID"
                               Placeholder="The user ID will be generated automatically"
                               Text="{Binding Path=Item.UserId}"
                               IsEnabled="False"/>
                    <EntryCell Label="First name"
                               Placeholder="Enter first name"
                               Text="{Binding Path=Item.FirstName}"
                               IsEnabled="{Binding Path=IsSaveEnabled}"/>
                    <EntryCell Label="Last name"
                               Placeholder="Enter last name"
                               Text="{Binding Path=Item.LastName}"
                               IsEnabled="{Binding Path=IsSaveEnabled}"/>
                </TableSection>
            </TableRoot>
        </TableView>
        <ActivityIndicator IsRunning="True"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           IsVisible="{Binding Path=IsLoadVisible}"/>
        <Label TextColor="Red"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               Text="{Binding Path=ErrorMessage}"
               IsVisible="{Binding Path=IsErrorVisible}"/>
        <Button Text="Save user"
                Clicked="OnSaveClicked"
                IsEnabled="{Binding Path=IsSaveEnabled}"/>
    </StackLayout>
    
</ContentPage>